<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_faculty_members"
        android:title="Faculty Members"
        android:icon="@drawable/ic_faculty_members"/>

    <item
        android:id="@+id/nav_advising_batch"
        android:title="Advising Batch"
        android:icon="@drawable/ic_student_request"/>


    <item
        android:id="@+id/nav_academic_calendar"
        android:title="Academic Calendar"
        android:icon="@drawable/ic_academic_calendar"/>

    <item
        android:id="@+id/nav_cgpa_calculator"
        android:title="CGPA Calculator"
        android:icon="@drawable/ic_cgpa_calculator"/>


    <item
        android:title=""
        />

    <item
        android:title=""
        />

    <item
        android:title=""
        />

    <item
        android:title=""
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/ic_logout"/>
</menu>
