<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ClassRoutineFragment"
    android:background="#e9f3fa">


    <RelativeLayout
        android:id="@+id/class_routine"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/routine_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Routine"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/download_section"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/class_routine"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/corner_radious">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Full Class Routine"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/download_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/routine_download_button_box"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cloud_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/download"
                    android:contentDescription="Download Icon"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/download_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Now"
                    android:textSize="14sp"
                    android:textColor="#2D5C7F"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/download_section"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/routine_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corner_radious"

            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="08:00 AM\n08:50 AM"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/slot1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/routine_card_corner"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="CSE 3101 (SE)\nRoom: 5006\nEngr. Md. Al-Hasan"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="09:00 AM\n10:50 AM"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/slot2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/routine_card_corner"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="CSE 3109 (Compiler)\nRoom: 5006\nZahim Hossain"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12:00 PM\n12:50 PM"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/slot5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/routine_card_corner"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="CSE 3181 (ME)\nRoom: 5004\nAnowar Mollah"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12:00 PM\n12:50 PM"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/slot7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/routine_card_corner"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="CSE 3181 (ME)\nRoom: 5004\nAnowar Mollah"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/time14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="12:00 PM\n12:50 PM"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/slot3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/routine_card_corner"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="CSE 3181 (ME)\nRoom: 5004\nAnowar Mollah"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
